## 
## ========================================================================
##                                   Model 1             Model 2           
## ------------------------------------------------------------------------
## (Intercept)                               0.6172 ***          0.5915 ***
##                                          (0.0028)            (0.0026)   
## poly(incoreL, 4, raw = TRUE)1             0.7429 ***                    
##                                          (0.0052)                       
## poly(incoreL, 4, raw = TRUE)2            -0.4607 ***                    
##                                          (0.0033)                       
## poly(incoreL, 4, raw = TRUE)3             0.0604 ***                    
##                                          (0.0008)                       
## poly(incoreL, 4, raw = TRUE)4            -0.0016 ***                    
##                                          (0.0001)                       
## poly(followersL, 4, raw = TRUE)1                              0.6698 ***
##                                                              (0.0037)   
## poly(followersL, 4, raw = TRUE)2                             -0.3717 ***
##                                                              (0.0018)   
## poly(followersL, 4, raw = TRUE)3                              0.0496 ***
##                                                              (0.0003)   
## poly(followersL, 4, raw = TRUE)4                             -0.0020 ***
##                                                              (0.0000)   
## ------------------------------------------------------------------------
## AIC                                20021517.4055       20040393.5115    
## BIC                                20021590.2807       20040466.3867    
## Log Likelihood                    -10010753.7027      -10020191.7558    
## Deviance                           20021507.4055       20040383.5115    
## Num. obs.                          15792514            15792514         
## ========================================================================
## *** p < 0.001, ** p < 0.01, * p < 0.05 
