## 
## ============================================================
##                       Model 1             Model 2           
## ------------------------------------------------------------
## (Intercept)                   0.6073 ***          0.6070 ***
##                              (0.0005)            (0.0005)   
## poly(incoreL, 4)1         -1347.0793 ***                    
##                              (2.0969)                       
## poly(incoreL, 4)2          -186.1654 ***                    
##                              (2.0883)                       
## poly(incoreL, 4)3           666.0353 ***                    
##                              (2.0772)                       
## poly(incoreL, 4)4           -53.0135 ***                    
##                              (2.1024)                       
## poly(followersL, 4)1                          -1352.4721 ***
##                                                  (2.1005)   
## poly(followersL, 4)2                           -265.9020 ***
##                                                  (2.1125)   
## poly(followersL, 4)3                            501.4198 ***
##                                                  (2.2279)   
## poly(followersL, 4)4                           -259.8916 ***
##                                                  (2.4896)   
## ------------------------------------------------------------
## AIC                    20021517.4106       20040393.5114    
## BIC                    20021590.2858       20040466.3867    
## Log Likelihood        -10010753.7053      -10020191.7557    
## Deviance               20021507.4106       20040383.5114    
## Num. obs.              15792514            15792514         
## ============================================================
## *** p < 0.001, ** p < 0.01, * p < 0.05
 
